abraham es gei muy gei es muy gei gei gei


				</tr>
				<div class="tabla-con-scroll">
					<h:dataTable value="#{query.eventos}" var="event" border="1">
						<h:column>
							<!-- Columna 1 -->
							<f:facet name="header">NumeroEvento</f:facet>
				            #{event.num}
				        </h:column>

						<h:column>
							<!-- Columna 2 -->
							<f:facet name="header">Evento</f:facet>
				            #{event.evento}
				        </h:column>
					</h:dataTable>
				</div>
			</div>
			<tr>
			
				<td><h:outputText id="escogido" value="#{query.eventoSel}"
						style="color:red" /></td>