<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#LoginApuestas.xhtml"
  PATH="/LoginApuestas.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#LoginApuestas.xhtml:0" NAME="item"
   PATH="/LoginApuestas.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="ok::#Menu.xhtml" NAME="output"
    PATH="/Menu.xhtml" TARGET="rules:#Menu.xhtml" TITLE="ok" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#Menu.xhtml" PATH="/Menu.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#Menu.xhtml:0" NAME="item" PATH="/Menu.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="irQueryQuestion::#QueryQuestions.xhtml"
    NAME="output" PATH="/QueryQuestions.xhtml"
    TARGET="rules:#QueryQuestions.xhtml" TITLE="irQueryQuestion" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="irCreateQuestion::#CreateQuestion.xhtml"
    NAME="output1" PATH="/CreateQuestion.xhtml"
    TARGET="rules:#CreateQuestion.xhtml" TITLE="irCreateQuestion" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#CreateQuestion.xhtml"
  PATH="/CreateQuestion.xhtml" SHAPE="464,161,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#QueryQuestions.xhtml"
  PATH="/QueryQuestions.xhtml" SHAPE="464,17,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
